spring.application.name=offer-management

offers.mongo.connection=${MONGO_CONNECTION:mongodb://example.com}
offers.mongo.db=${MONGO_DB:db}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
kafka.topics.valid-offers=valid-offers
kafka.topics.candidate-offers=candidate-offers